<%@ Master Language="VB" CodeFile="MasterPageEmployee.master.vb" Inherits="MasterPageEmployee"
    MasterPageFile="~/Masters/MasterPageEmployeeBase.master" %>

<%@ Register Src="../Menus/Controls/ctlAccountAdminSiteMenu.ascx" TagName="ctlAccountAdminSiteMenu"
    TagPrefix="uc1" %>
<%@ Register Src="../Authenticate/Controls/ctlLoginStatus.ascx" TagName="ctlLoginStatus"
    TagPrefix="uc3" %>
<asp:Content ID="C" ContentPlaceHolderID="C" runat="Server">
    <tr>
        <td valign="top" width="5%" bgcolor="#ffffff" style="height: 100%;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr height="3px">
                    <td>
                    </td>
                </tr>
                <tr>
                    <td style="width: 177px">
                        <uc1:ctlAccountAdminSiteMenu ID="SM" runat="server" />
                        <div>
                            <b>Google:</b></div>
                        <div>
                            <asp:HyperLink ID="GotoAuthSubLink" runat="server">
                      <img src="/Images/google-sync-button.png" />
                            </asp:HyperLink>
                        </div>
                        <asp:UpdateProgress ID="PG" runat="server" DisplayAfter="1">
                            <ProgressTemplate>
                                <br />
                                <asp:Image ID="Im" runat="server" ImageUrl="~/Images/AjaxUpdateStatus.gif" /><span
                                    class="LoginStatusText">Processing...</span>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </td>
                    <td>
                        &nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" class="text">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 100%">
                <tr valign="top">
                    <td style="height: 223px" width="2%">
                    </td>
                    <td style="height: 223px" valign="top" width="98%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <uc3:ctlLoginStatus ID="CtlLoginStatus2" runat="server" />
                                    <span style="height: 28px;"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ScriptManager ID="ScriptManager2" runat="server">
                                    </asp:ScriptManager>
                                    <asp:ContentPlaceHolder ID="C" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                        &nbsp;
                    </td>
                </tr>
            </table>
            &nbsp;
        </td>
        <td bgcolor="#999999" style="width: 31px">
            &nbsp;
        </td>
    </tr>
</asp:Content>
