<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlProductsDetail.ascx.vb" Inherits="Home_Controls_ctlProductsDetail" %>

            <TABLE class=TableSpacer cellSpacing=0 cellPadding=0 border=0 width="100%">
              <TBODY>
              <TR>
                <TD><asp:Image ID="Image8" runat="server" ImageUrl="~/Images/clearpixel.gif" Width="15" Height="15" /></TD></TR></TBODY>
            </TABLE>
            <TABLE class=BlockTable>
                <TBODY>
              <TR>
                <TD class=block style="width: 41px; height: 57px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/TimeManagement.gif" AlternateText="TimeSheet" /></TD>
                <TD style="PADDING-RIGHT: 10px; height: 57px; width: 570px;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home/Download.aspx"  CssClass="AdditionalLink">Timesheet and Billing</asp:HyperLink> <SPAN 
                  id=ctl00_RightBlockContent_ctl00_spanDownText>the 
                  full-featured integrated timesheet
                      module of Krooe both in hosted and downloadable version</SPAN> 
              </TD></TR></TBODY>
            </TABLE>
         
          