<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-26" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountPartyExport" ZOrder="19" X="90" Y="56" Height="86" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPartyImport" ZOrder="5" X="26" Y="150" Height="86" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeExport" ZOrder="12" X="873" Y="-24" Height="69" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeImport" ZOrder="20" X="476" Y="460" Height="69" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountDepartment" ZOrder="44" X="457" Y="263" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:AccountLocation" ZOrder="36" X="55" Y="414" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:AccountRole" ZOrder="30" X="811" Y="183" Height="86" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountDepartmentExport" ZOrder="13" X="737" Y="58" Height="69" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountDepartmentImport" ZOrder="21" X="797" Y="501" Height="69" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectExport" ZOrder="9" X="458" Y="194" Height="69" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectImport" ZOrder="8" X="620" Y="204" Height="69" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectType" ZOrder="33" X="824" Y="285" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountBillingType" ZOrder="10" X="388" Y="214" Height="86" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountStatus" ZOrder="34" X="38" Y="508" Height="120" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemCountry" ZOrder="14" X="449" Y="129" Height="69" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryExport" ZOrder="11" X="126" Y="202" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryImport" ZOrder="32" X="798" Y="355" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployee" ZOrder="1" X="670" Y="610" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProject" ZOrder="27" X="722" Y="769" Height="69" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTask" ZOrder="4" X="33" Y="729" Height="103" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountWorkType" ZOrder="45" X="337" Y="645" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntryExport" ZOrder="2" X="479" Y="873" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntryImport" ZOrder="28" X="230" Y="722" Height="69" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseType" ZOrder="55" X="814" Y="1007" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpense" ZOrder="40" X="719" Y="1192" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountCurrency" ZOrder="49" X="53" Y="1104" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPaymentMethod" ZOrder="54" X="425" Y="1315" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountTaxZone" ZOrder="53" X="25" Y="1277" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskExport" ZOrder="18" X="837" Y="1356" Height="292" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountProjectTaskImport" ZOrder="26" X="608" Y="1452" Height="275" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountPriority" ZOrder="52" X="14" Y="1414" Height="86" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountTaskType" ZOrder="39" X="294" Y="1450" Height="86" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectMilestone" ZOrder="25" X="454" Y="1506" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemProjectBillingRateType" ZOrder="50" X="662" Y="1688" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskEmployeeExport" ZOrder="17" X="-3" Y="1659" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:AccountProjectTaskEmployeeImport" ZOrder="38" X="617" Y="1818" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectEmployeeExport" ZOrder="47" X="-16" Y="1837" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectEmployeeImport" ZOrder="48" X="298" Y="1718" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectRoleExport" ZOrder="42" X="298" Y="1850" Height="86" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectRoleImport" ZOrder="43" X="187" Y="1999" Height="69" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPartyExportQB" ZOrder="41" X="524" Y="-29" Height="69" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeExportQB" ZOrder="16" X="13" Y="-25" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryExportQB" ZOrder="15" X="299" Y="104" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntryExportQB" ZOrder="35" X="19" Y="206" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountWorkingDayType" ZOrder="37" X="832" Y="1839" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountCostCenter" ZOrder="46" X="718" Y="2022" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestImport" ZOrder="6" X="276" Y="239" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountTimeOffType" ZOrder="31" X="1000" Y="361" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestExport" ZOrder="7" X="580" Y="243" Height="103" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryExportForOfflineTimesheet" ZOrder="29" X="222" Y="2242" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffImport" ZOrder="22" X="290" Y="534" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffExport" ZOrder="23" X="598" Y="533" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestWithoutProjectImport" ZOrder="3" X="23" Y="831" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestWithoutProjectExport" ZOrder="24" X="354" Y="821" Height="86" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_AccountProject1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>