<%@ control language="VB" autoeventwireup="false" inherits="Home_Controls_ctlOffersl, App_Web_nq4155pw" enableviewstate="false" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="width: 100px; height: 116px">
            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/FreeSignup.gif"
                NavigateUrl="~/Home/AccountAdd.aspx">HyperLink</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 18px">
        </td>
    </tr>
    <tr>
        <td style="width: 100px; height: 18px">
        </td>
    </tr>
</table>
