<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="445" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequest" ZOrder="11" X="70" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequest" ZOrder="8" X="435" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPending" ZOrder="9" X="67" Y="418" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountEmployeeTimeOffRequestApproval" ZOrder="10" X="436" Y="418" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovedEmail" ZOrder="6" X="756" Y="65" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestRejectedEmail" ZOrder="5" X="763" Y="384" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmaiWithPreferencelForTimeOff" ZOrder="2" X="1089" Y="349" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmaiWithPreferencelForTimeOffGroupByApproverEmployeeId" ZOrder="3" X="1039" Y="517" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPendingEmailWithPreference" ZOrder="1" X="1010" Y="48" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeOffRequestApprovalPendingEmailWithPreferenceGroupByApproverEmployeeId" ZOrder="4" X="919" Y="321" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeOffRequestApproval_AccountEmployeeTimeOffRequest" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>