<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountTimeExpenseBilling" ZOrder="6" X="206" Y="249" Height="343" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountTimeExpenseBilling" ZOrder="1" X="595" Y="241" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountTimeExpenseBillingTimesheet" ZOrder="4" X="584" Y="575" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountTimeExpenseBillingTimesheet" ZOrder="8" X="199" Y="666" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountTimeExpenseBillingExpense" ZOrder="3" X="915" Y="560" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountTimeExpenseBillingExpense" ZOrder="5" X="922" Y="297" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimeBillingWorksheet" ZOrder="9" X="483" Y="960" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueExpenseBillingWorksheet" ZOrder="13" X="846" Y="907" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="212" Y="1060" Height="88" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ViewAccountTimeExpenseBillingTimesheetforEdit" ZOrder="7" X="839" Y="1231" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountTimeExpenseBillingExpenseForEdit" ZOrder="2" X="408" Y="1296" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountTimeExpenseBillingTimesheet_AccountTimeExpenseBilling" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTimeExpenseBillingExpense_AccountTimeExpenseBilling" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>