<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountGoogleCalendar" ZOrder="14" X="372" Y="127" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountTaskSyncInfo" ZOrder="10" X="60" Y="169" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vueAccountTasksForSync" ZOrder="13" X="720" Y="128" Height="383" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:AccountProject" ZOrder="12" X="937" Y="8" Height="90" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountProjectTask" ZOrder="8" X="1220" Y="98" Height="744" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="636" />
    <Shape ID="DesignTable:AccountProject1" ZOrder="7" X="491" Y="545" Height="324" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountProjectMilestone" ZOrder="5" X="119" Y="485" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountGCDefProject" ZOrder="1" X="812" Y="612" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProject1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectMilestone" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_AccountProject1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_AccountProject11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>