<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="931" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountEmployeeTimeEntry" ZOrder="2" X="-13" Y="-20" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithLastStatusGrouped" ZOrder="4" X="5" Y="345" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryApprovalProject" ZOrder="24" X="839" Y="10" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPeriod" ZOrder="30" X="828" Y="363" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPeriodApprovalDetail" ZOrder="38" X="128" Y="411" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriod" ZOrder="31" X="462" Y="318" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForApproval" ZOrder="39" X="469" Y="679" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalWithProject" ZOrder="10" X="854" Y="643" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithApprovalStatus" ZOrder="37" X="127" Y="476" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithStatusGrouped" ZOrder="1" X="80" Y="1165" Height="188" Width="480" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithStatus" ZOrder="3" X="861" Y="703" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryViewType" ZOrder="6" X="563" Y="1025" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForEMail" ZOrder="21" X="-1023" Y="62" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForAdministrator" ZOrder="25" X="858" Y="770" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForEmployeeManager" ZOrder="26" X="530" Y="779" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForProjectManager" ZOrder="8" X="217" Y="839" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceForTeamLead" ZOrder="17" X="73" Y="946" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriodList" ZOrder="7" X="407" Y="1014" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForTimeOff" ZOrder="5" X="862" Y="1017" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriodStartDate" ZOrder="28" X="656" Y="1390" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryPeriodEndDate" ZOrder="29" X="443" Y="1413" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:vueTimesheetPendingForApproval" ZOrder="9" X="17" Y="742" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueTimesheetEntriesForApproval" ZOrder="27" X="798" Y="1512" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForQB" ZOrder="11" X="54" Y="1530" Height="103" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForEmail" ZOrder="23" X="419" Y="1532" Height="103" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForTimeSheetSummaryGrouped" ZOrder="22" X="392" Y="13" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vueTimesheetSummaryPendingApprovalForEmailWithPreference" ZOrder="20" X="610" Y="1870" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetSummaryPendingApprovalForEmailWithPreferenceGrouped" ZOrder="19" X="279" Y="1880" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreference" ZOrder="18" X="6" Y="1997" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForAdministrator" ZOrder="16" X="321" Y="2176" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForEmployeeManager" ZOrder="15" X="11" Y="2284" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForProjectManager" ZOrder="14" X="-1018" Y="978" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetOverdueNotificationWithPreferenceForTeamLead" ZOrder="13" X="233" Y="2581" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vueTimesheetDueNotificationEmailWithPreference" ZOrder="12" X="577" Y="2502" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountEmployeeTimeEntryPeriod" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApprovalProject_AccountEmployeeTimeEntryPeriod" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountEmployeeTimeEntryPeriod1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApprovalProject_AccountEmployeeTimeEntryPeriod1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountEmployeeTimeEntryApprovalProject" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>