<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="3" X="1272" Y="-3" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountType" ZOrder="64" X="74" Y="291" Height="86" Width="215" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:SystemNamePrefix" ZOrder="47" X="-173" Y="258" Height="86" Width="250" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:AccountDepartment" ZOrder="49" X="20" Y="590" Height="222" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:SystemCountry" ZOrder="89" X="13" Y="518" Height="120" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:SystemCurrency" ZOrder="37" X="267" Y="82" Height="103" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:AccountProjectType" ZOrder="48" X="-97" Y="672" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountRole" ZOrder="1" X="20" Y="184" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountParty" ZOrder="17" X="540" Y="337" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountAbsenceType" ZOrder="66" X="486" Y="493" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountProject" ZOrder="7" X="960" Y="274" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountBillingType" ZOrder="36" X="353" Y="49" Height="222" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="108" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:AccountProjectMilestone" ZOrder="55" X="742" Y="867" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountTaskType" ZOrder="26" X="1259" Y="10" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountProjectTask" ZOrder="6" X="992" Y="-146" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectEmployee" ZOrder="91" X="-213" Y="750" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountProjectEmployee" ZOrder="97" X="521" Y="1097" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:vueAccountProjects" ZOrder="14" X="-327" Y="954" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SystemDurationUnit" ZOrder="75" X="533" Y="703" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountLocation" ZOrder="153" X="138" Y="1526" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountEmployeeAttendance" ZOrder="77" X="126" Y="1386" Height="239" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:SystemBillingCategory" ZOrder="38" X="241" Y="-22" Height="86" Width="270" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:AccountPriority" ZOrder="129" X="1044" Y="610" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountStatus" ZOrder="2" X="1529" Y="147" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="140" />
    <Shape ID="DesignTable:vueAccountBillingType" ZOrder="167" X="-913" Y="-1060" Height="50" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTask" ZOrder="18" X="-871" Y="405" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeAttendance" ZOrder="67" X="1110" Y="369" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SystemWorkingDay" ZOrder="29" X="1646" Y="-52" Height="86" Width="253" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:AccountWorkingDay" ZOrder="128" X="543" Y="226" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskComments" ZOrder="92" X="61" Y="976" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:vueAccountProjectTaskComments" ZOrder="65" X="244" Y="707" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountWorkingDay" ZOrder="31" X="873" Y="1013" Height="154" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:AccountProjectTaskEmployee" ZOrder="11" X="966" Y="1298" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployee" ZOrder="81" X="871" Y="419" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountProjectTaskAttachment" ZOrder="85" X="835" Y="757" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:IdentityQuery" ZOrder="99" X="157" Y="1211" Height="70" Width="255" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="108" OldDataTableHeight="23" SplitterPosition="42" />
    <Shape ID="DesignTable:vueAccountStatus" ZOrder="27" X="1265" Y="376" Height="154" Width="276" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:SystemStatusType" ZOrder="32" X="873" Y="610" Height="86" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:SystemTimeSheetApprovalPath" ZOrder="76" X="1454" Y="733" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntry" ZOrder="71" X="-847" Y="833" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SystemMasterEMailTemplate" ZOrder="86" X="323" Y="236" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountParty" ZOrder="34" X="645" Y="85" Height="292" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:sumAccountEmployeeTimeEntryWeekSummary" ZOrder="52" X="-560" Y="366" Height="154" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntry1" ZOrder="54" X="723" Y="267" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectEmployeFullJoin" ZOrder="74" X="194" Y="844" Height="205" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeForFullJoin" ZOrder="80" X="664" Y="545" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:vueEmployeeProjectUtilizationReport" ZOrder="82" X="605" Y="519" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccount" ZOrder="13" X="534" Y="421" Height="292" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeForFullJoin1" ZOrder="15" X="373" Y="-91" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountExpenseType" ZOrder="45" X="-92" Y="112" Height="239" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:AccountExpense" ZOrder="166" X="-244" Y="1460" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpense" ZOrder="43" X="23" Y="21" Height="239" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:SystemTimeZone" ZOrder="35" X="356" Y="-133" Height="137" Width="283" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:AccountEmployeeProjectPreferences" ZOrder="84" X="1246" Y="676" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntry" ZOrder="16" X="516" Y="-174" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseEntry" ZOrder="90" X="-305" Y="458" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectTaskWithPreferences" ZOrder="96" X="1360" Y="931" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseEntryForReport" ZOrder="39" X="21" Y="-182" Height="205" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:vueAccountProjectTaskForReport" ZOrder="72" X="1300" Y="1379" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:vueAccountAttendanceForLeaveSummary" ZOrder="162" X="1104" Y="1563" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:vueAccountAttendanceForEmployeeAbsenceDetail" ZOrder="163" X="1437" Y="1523" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:Audit" ZOrder="83" X="1489" Y="35" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAudit" ZOrder="57" X="1536" Y="-165" Height="258" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:vueAccountAttendanceForAttendanceDetail" ZOrder="164" X="1121" Y="1684" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:LTCustomer" ZOrder="100" X="941" Y="-336" Height="256" Width="230" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="91" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SystemPackageType" ZOrder="73" X="776" Y="482" Height="50" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:LTCustomerPayment" ZOrder="33" X="790" Y="-16" Height="256" Width="256" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectTaskAttachment" ZOrder="87" X="1522" Y="365" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryForTaskBillingReport" ZOrder="157" X="345" Y="1864" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountExpenseEntryForDetailExpenseReport" ZOrder="19" X="-1" Y="1883" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemCustomerRequestType" ZOrder="141" X="-1326" Y="-1167" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:MyProjectTasksCount" ZOrder="53" X="20" Y="1957" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountPagePermission" ZOrder="12" X="595" Y="51" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SystemProjectBillingRateType" ZOrder="42" X="-174" Y="16" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:vueAccountProjectRole" ZOrder="44" X="-152" Y="100" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectRoleFullJoin" ZOrder="88" X="-404" Y="-126" Height="171" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:AccountProjectRole" ZOrder="40" X="-132" Y="-140" Height="188" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="108" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountPagePermission" ZOrder="159" X="678" Y="1905" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemSecurityCategoryPage" ZOrder="21" X="50" Y="2207" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountPagePermissionView" ZOrder="20" X="485" Y="2298" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:vueSystemSecurityCategoryPage" ZOrder="30" X="211" Y="2455" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountRole" ZOrder="126" X="590" Y="2625" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GenericCount" ZOrder="28" X="1683" Y="81" Height="70" Width="251" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="57" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:vueExternalAccountEmployee" ZOrder="50" X="-742" Y="544" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountApproval" ZOrder="137" X="144" Y="2778" Height="50" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountApprovalPath" ZOrder="140" X="190" Y="3029" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemApproverType" ZOrder="95" X="555" Y="3154" Height="50" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountApprovalType" ZOrder="139" X="590" Y="2949" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:vueTimeSheetApproval" ZOrder="113" X="932" Y="3096" Height="50" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseEntryApproval" ZOrder="125" X="234" Y="3419" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountEmployeeTimeEntryApproval" ZOrder="112" X="1023" Y="2817" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPending" ZOrder="146" X="598" Y="3306" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectRoleBillingRate" ZOrder="78" X="675" Y="3684" Height="205" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:vueAccountProjectEmployeeBillingRate" ZOrder="114" X="-21" Y="3827" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountPartyDepartment" ZOrder="124" X="447" Y="4044" Height="137" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:vueAccountPartyDepartment" ZOrder="62" X="-1280" Y="2893" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountPartyContact" ZOrder="56" X="1150" Y="3856" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountPartyContact" ZOrder="63" X="808" Y="3982" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SystemEMailNotification" ZOrder="123" X="403" Y="4288" Height="120" Width="281" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:SystemEMailNotificationType" ZOrder="122" X="715" Y="4337" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:AccountEMailNotificationPreference" ZOrder="60" X="31" Y="4356" Height="137" Width="351" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEMailNotificationPreference" ZOrder="59" X="728" Y="4474" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApproval" ZOrder="121" X="8" Y="4621" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEMail" ZOrder="120" X="411" Y="4820" Height="256" Width="401" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmailWithPreferenceGroupByApproverEmployeeId" ZOrder="79" X="445" Y="5197" Height="222" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovedEmail" ZOrder="22" X="237" Y="5373" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryRejectedEmail" ZOrder="23" X="615" Y="5401" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeEmail" ZOrder="119" X="89" Y="5682" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmail" ZOrder="130" X="411" Y="5681" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTaskEmployeeUpdateEmail" ZOrder="70" X="40" Y="5977" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTaskUpdateEmail" ZOrder="131" X="377" Y="6011" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Authentication" ZOrder="118" X="751" Y="6093" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryWithLastStatus" ZOrder="138" X="828" Y="5732" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountAttendanceForEmployeeAttendance" ZOrder="127" X="1479" Y="1862" Height="120" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:vueAccountProjectEmployeeTask" ZOrder="117" X="4" Y="6340" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountProjectTaskWithBillingRate" ZOrder="132" X="808" Y="6503" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountPaymentMethod" ZOrder="134" X="1442" Y="6414" Height="120" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:AccountTaxCode" ZOrder="133" X="1207" Y="6659" Height="154" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:vueAccountExpenseType" ZOrder="156" X="1594" Y="6688" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseWithTaxCode" ZOrder="46" X="-322" Y="176" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountAttachments" ZOrder="93" X="1441" Y="6761" Height="205" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:SystemAttachmentType" ZOrder="154" X="1291" Y="6988" Height="86" Width="277" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPendingEmail" ZOrder="107" X="831" Y="4817" Height="256" Width="388" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPendingEmailWithPreferenceGroupByApproverEmployeeId" ZOrder="105" X="966" Y="5237" Height="222" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovedEmail" ZOrder="104" X="-86" Y="5371" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseEntryRejectedEmail" ZOrder="102" X="-440" Y="5459" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimesheetSubmissionStatus" ZOrder="116" X="187" Y="7014" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreference" ZOrder="41" X="-487" Y="111" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryPendingNotificationEmailWithPreferenceGroupByAccountEmployeeId" ZOrder="51" X="-480" Y="558" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:CountAccountExpenseEntryId" ZOrder="190" X="1535" Y="7160" Height="70" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPendingEmailWithPreference" ZOrder="106" X="-596" Y="4995" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountTaxZone" ZOrder="188" X="-533" Y="6765" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemWorkType" ZOrder="115" X="-482" Y="7070" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountWorkType" ZOrder="150" X="-126" Y="7025" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountExpenseTypeTaxCode" ZOrder="149" X="590" Y="7040" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountWorkTypeBillingRate" ZOrder="186" X="-669" Y="7247" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeWithBillingRate" ZOrder="94" X="377" Y="3731" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountProjectForProjectSummary" ZOrder="24" X="249" Y="7341" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueProjectSummary" ZOrder="25" X="150" Y="7407" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountExpenseEntryForProjectSummary" ZOrder="103" X="642" Y="7514" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SystemBillingRateType" ZOrder="136" X="-471" Y="49" Height="86" Width="273" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingForTimeSheetSummary" ZOrder="135" X="981" Y="7399" Height="50" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryStatus" ZOrder="178" X="-293" Y="7514" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeTimeEntryApprovalPendingEmailWithPreference" ZOrder="142" X="-93" Y="5046" Height="256" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseEntryWithLastStatus" ZOrder="61" X="1399" Y="5880" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:vueAccountExpenseEntryApprovalPending" ZOrder="108" X="1133" Y="3405" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vueAccountEmployeeWorkingDays" ZOrder="8" X="137" Y="7701" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:vueAccountProjectTaskTimesheet" ZOrder="147" X="543" Y="7852" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountProjectTaskTimesheet" ZOrder="69" X="344" Y="477" Height="120" Width="262" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:vueAccountEmployeeProject" ZOrder="5" X="545" Y="122" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:SystemInvoiceBillingType" ZOrder="109" X="1987" Y="255" Height="92" Width="293" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="22" SplitterPosition="64" />
    <Shape ID="DesignTable:AccountProjectCode" ZOrder="4" X="331" Y="187" Height="88" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:SystemTimeEntryHoursFormat" ZOrder="68" X="599" Y="371" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_AccountType" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountDepartment_Account" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectType_Account" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_Account" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountParty_Account" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountParty_SystemCountry" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountAbsenceType_Account" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_Account" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountParty" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountProjectType" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-21</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountBillingType" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_Account1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectMilestone_AccountProject1" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTaskType_Account" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProject" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountTaskType" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>-96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Country" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Currency" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeAttendance_Account" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPriority_Account" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountStatus_Account" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeAttendance_AccountAbsenceType" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskComments_AccountProjectTask" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskEmployee_Account" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskAttachment_AccountProjectTask" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>-146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountLocation_Account" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>1543</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_SystemTimeZone" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_Account" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>-129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountExpense" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-96</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>-96</X>
          <Y>-141</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>-141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseType_Account" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpense_Account" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>1477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectEmployee_AccountProject" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-72</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectRole_AccountProject" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectRole_AccountRole" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectEmployee_Account" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountBillingType_Account" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPagePermission_Account" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountApprovalPath_SystemApproverType" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>3171</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>3171</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>3079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountApprovalType_Account" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>2966</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>2966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountApprovalType" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>2949</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountApprovalType2" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>2949</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountApprovalPath_AccountApprovalType" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>2999</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>3046</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>3046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntryApproval_AccountExpenseEntry" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>3419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPartyDepartment_AccountParty" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>4044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPartyContact_AccountParty" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>3873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEMailNotificationPreference_SystemEMailNotification" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>4338</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4338</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>4356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEMailNotificationPreference_SystemEMailNotificationType" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>4383</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>4383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPagePermission_AccountRole" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountPriority" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountStatus" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>-96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProject_AccountStatus" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPagePermission_SystemSecurityCategoryPage" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>2207</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountPaymentMethod_Account" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>6414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTaxCode_Account" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>6659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpense_AccountExpenseType" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-30</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>1460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountPaymentMethod" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>6439</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>6439</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountAttachments_AccountExpenseEntry" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>6778</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>6778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProject" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountTaxZone" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-250</X>
          <Y>6765</Y>
        </Point>
        <Point>
          <X>-250</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>-124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountTaxCode_AccountTaxZone" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-258</X>
          <Y>6765</Y>
        </Point>
        <Point>
          <X>-258</X>
          <Y>6709</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>6709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseTypeTaxCode_AccountTaxCode" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>6813</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>7057</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>7057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseTypeTaxCode_AccountTaxZone" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-266</X>
          <Y>6815</Y>
        </Point>
        <Point>
          <X>-266</X>
          <Y>7065</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>7065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntryApproval_AccountApprovalType" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>2999</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>3436</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>3436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApproval_AccountApprovalType" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>2949</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>2867</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>2867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApproval_AccountApprovalPath" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>2867</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>2867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntryApproval_AccountApprovalPath" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>3079</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>3419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask1" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>-146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountProject" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>7531</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>7531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountProjectTask" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>7539</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>7539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntry_AccountWorkType" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-112</X>
          <Y>7075</Y>
        </Point>
        <Point>
          <X>-112</X>
          <Y>7514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountWorkingDay_Account" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountEmployeeTimeEntryApproval_AccountEmployeeTimeEntry" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>7514</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>2867</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>2867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountWorkTypeBillingRate_AccountWorkType" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-88</X>
          <Y>7075</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>7272</Y>
        </Point>
        <Point>
          <X>-369</X>
          <Y>7272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskComments_AccountProjectTask1" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskAttachment_AccountProjectTask1" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTask_AccountProjectTask2" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProjectTask" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>-125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountExpenseEntry_AccountProjectTask1" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskEmployee_AccountProjectTask" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProjectTaskEmployee_AccountProjectTask1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>